{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "websiteLink": "website-url",
  "localLogPath": "C:\\temp\\httpokservice\\LogFile.txt",
  "toEmailAddress": "enter-to-email",
  "fromEmailAddress": "enter-from-email",
  "fromEmailPassword": "enter-from-email",
  "emailSubject": "Alert! | HttpOKService"
}
